body {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  background: lightsteelblue;
  font-size: 10px;
}


.container {
  margin: 0 auto;
  padding: 0;
  width: 550px;
  background: white;
}

.header {
  display: flex;
  background-color: #F55A5A;
  color: white;
  text-align: center;
  height: 55px;
  align-items: center;
  justify-content: center;

}

h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 14.5px;
  line-height: 18px;
  letter-spacing: -0.075em;
}

svg {
  height: 24px;
  width: 24px;
  padding: 10px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-left: 40px;
  margin-right: 40px;
  border-bottom: 1px solid lightgray;
}

.card {
  display: flex;

  margin-bottom: 40px;
  border: 1px solid white;
  border-radius: 2%;
}

img {
  max-width: 125px;
  max-height: 168px;
  object-fit: cover;
  border-radius: 5px;
}

.card-title {
  display: flex;
}

.card-info {
  padding-left: 20px;
}

i {
  color: #f55a5a;
}

.card-country{
  text-transform: uppercase;
  padding-right: 20px;
  line-height: 12px;
  letter-spacing: 0.17em;
}

a {
  color: #918e9b;
}

.card-location {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  padding-bottom: 5px;
}

.card-date {
  display: inline-block;
  font-weight: bold;
  line-height: 12px;
}

.card-desc {
  line-height: 150%;
}